server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/gestor_tareas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wilson1890
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
